<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"

    android:background="#ffe5e5e5"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgviewinner"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:id="@+id/innername"
                android:textSize="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:id="@+id/innerprice"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART"
            android:id="@+id/btncart"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/red_button"
            style="@style/button_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BILLING"
            android:id="@+id/btnbilling"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/red_button"
            style="@style/button_text"/>
    </LinearLayout>
</RelativeLayout>
